
> lodge-rental-management@0.0.0 build
> vite build

[36mvite v8.0.11 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2320 modules transformed.
[31m✗[39m Build failed in 392ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Identifier `handlePhotoUpload` has already been declared
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Rooms.jsx:245:8 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m245 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mhandlePhotoUpload[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249m [0m[38;5;249m([0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mT[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m           ────────┬────────  
 [38;5;240m    │[0m                   ╰────────── `handlePhotoUpload` has already been declared here
 [38;5;240m    │[0m 
 [38;5;246m664 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mhandlePhotoUpload[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m([0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m           ────────┬────────  
 [38;5;240m    │[0m                   ╰────────── It can not be redeclared here
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///Z:/Lodge%20Rental%20Management/Lodge%20Rental%20Management/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:48:18)
    at unwrapBindingResult (file:///Z:/Lodge%20Rental%20Management/Lodge%20Rental%20Management/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:18:128)
    at #build (file:///Z:/Lodge%20Rental%20Management/Lodge%20Rental%20Management/node_modules/rolldown/dist/shared/rolldown-build-CorVA9v1.mjs:3255:34)
    at async buildEnvironment (file:///Z:/Lodge%20Rental%20Management/Lodge%20Rental%20Management/node_modules/vite/dist/node/chunks/node.js:33033:64)
    at async Object.build (file:///Z:/Lodge%20Rental%20Management/Lodge%20Rental%20Management/node_modules/vite/dist/node/chunks/node.js:33455:19)
    at async Object.buildApp (file:///Z:/Lodge%20Rental%20Management/Lodge%20Rental%20Management/node_modules/vite/dist/node/chunks/node.js:33452:153)
    at async CAC.<anonymous> (file:///Z:/Lodge%20Rental%20Management/Lodge%20Rental%20Management/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
